{
  "name": "Bootstrap4-alpha4",
  "description": "",
  "main": "dev/index.html",
  "authors": [
    "akiraizutsu <akiraizutsu@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "akiraizutsu.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.4"
  },
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.4"
  }
}
